{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "FootballAplication3",
      "request": "launch",
      "mainClass": "FootballAplication3",
      "projectName": "UPF-POO23-G201-03_49318b7f"
    },
    {
      "type": "java",
      "name": "FootballAplication3",
      "request": "launch",
      "mainClass": "FootballAplication3",
      "projectName": "UPF-POO23-G201-03_3157abc9"
    },
    {
      "type": "java",
      "name": "FootballAplication2",
      "request": "launch",
      "mainClass": "FootballAplication2",
      "projectName": "UPF-POO23-G201-03_3157abc9"
    },
    {
      "type": "java",
      "name": "FootballAplication",
      "request": "launch",
      "mainClass": "FootballAplication",
      "projectName": "UPF-POO23-G201-03_3157abc9"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "FootballAplication",
      "request": "launch",
      "mainClass": "FootballAplication",
      "projectName": "UPF-POO23-G201-03_49318b7f"
    },
    {
      "type": "java",
      "name": "Practica0",
      "request": "launch",
      "mainClass": "Practica0",
      "projectName": "UPF-POO23-G201-03_49318b7f"
    },
    {
      "type": "java",
      "name": "Prueba1",
      "request": "launch",
      "mainClass": "Prueba1",
      "projectName": "UPF-POO23-G201-03_49318b7f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}